DATABASE_URL="postgresql://konseling-hub-user:KonselingPassword123@localhost:5432/konseling-hub-db?schema=public"
ALLOWED_ORIGIN='["https://www.frontend-1.com", "https://www.frontend-2.com"]'

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME="username"
REDIS_PASSWORD="password"

ACCESS_TOKEN_SECRET="jwt-access-token-key"
REFRESH_TOKEN_SECRET="jwt-refresh-token-key"
IS_HTTPS=true

APP_ORIGIN="https://www.bakcend.com"